###
POST http://localhost:8080/api/user/login
Content-Type: application/json

{"email": "ulyana", "password": "123"}
###

###
POST http://localhost:8080/api/user
Content-Type: application/json

{"email": "kolebn"}
###

###
PUT http://localhost:8080/api/user/1/password
Content-Type: application/json

{"password": "1234", "new_password": "123"}
###

###
DELETE http://localhost:8080/api/user/3
###



###
POST http://localhost:8080/api/poll
Content-Type: application/json

{"title": "xyi"}

###

###
DELETE http://localhost:8080/api/poll/2

###



###
POST http://localhost:8080/api/question
Content-Type: application/json

{"poll": 1, "text": "4?"}

###

###
DELETE http://localhost:8080/api/question/6

###



###
POST http://localhost:8080/api/answer
Content-Type: application/json

{"question": 7, "user": 4, "text": "h"}

###

###
DELETE http://localhost:8080/api/answer/3

###